az_agentic_ai_service_connection_string="swedencentral.api.azureml.ms;your connection string;rg-aiprojectresources001;ai-agent-svc-project"
az_assistant_id='asst_6dcVlwHJKiqp0Etln8Y4rWpZ'
MCP_SERVER_URL="https://your mcp server base url/sse"
AZ_ASSISTANT_NAME = "contoso-news-compiler-ai-agent"
BING_CONNECTION_NAME="bingsearch001"
aoai_model_name="gpt-4o"
akv="akv-ta-buddy"